{
  "Messaging": {
    "Provider": "RabbitMQ"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "notifications.webhook"
  },
  "Webhook": {
    "Provider": "Http",
    "DefaultTimeoutSeconds": 30,
    "DefaultMaxRetries": 3,
    "RetryDelayMilliseconds": 1000
  }
}
